<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
            padding: 20px 30px;
            max-width: 300px;
            width: 100%;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .container label {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: block;
        }
        .container input {
            font-size: 1em;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .container button {
            font-size: 1em;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: #007BFF;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        var callAPI = (username, password) => {
            var requestOptions = {
                method: 'GET',
                redirect: 'follow'
            };
            var url = `https://[api-id].execute-api.[region].amazonaws.com/[stage]?username=${username}&password=${password}`;
            fetch(url, requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <label for="username">Username</label>
        <input type="text" id="username">
        <label for="password">Password</label>
        <input type="password" id="password">
        <button onclick="callAPI(document.getElementById('username').value, document.getElementById('password').value)">Submit</button>
    </div>
</body>
</html>
